[metadata]
name = python_algorithms
version = 1.0
author = Yirui Liang
description = Algorithms implemented in python

[options]
packages = find:
package_dir = python_algorithms

[options.packages.find]
include = python_algorithms